
							    <p>Toda mulher tem o sonho de ter uma pele lisinha e sem rugas não é mesmo?</p>

								<p>Ou eliminar de vez o bigode chinês e aquele pé de galinha na região dos olhos.</p>
								
								<p>Enquanto todas nós lamentamos, a carioca Silvia Torres, de 52 anos, delicia-se com o fato de parecer mais nova do que realmente é. Bem mais nova! A moça, quer dizer, senhora, parece ter no máximo 30 anos. </p>
								
								<p>Com uma pele lisinha e quase sem marcas, um cabelo lindo e um corpo saudável, sem exageros, ela não aparenta já ter chegado aos 50 e muitas vezes em que ela sai com sua filha, de 21 anos, as pessoas perguntam se são irmãs. Mas afinal, qual é o segredo?</strong></p>

								<p>Silvia conta que passou a utilizar um método que ajuda a recuperar a elasticidade e firmeza da pele. E esse método funciona tão bem que ela quase foi impedida de fazer uma viagem de avião por uma razão inusitada: ela tinha a aparência tão jovem que o atendente achou que ela estava apresentando uma identidade falsa.</strong></p>

								<p>Segundo a bancária, ela conseguiu esse resultado reduzindo o refrigerante e fazendo uso de uma proteína, recém chegada ao Brasil, capaz de rejuvenescer a pele, dando a ela os nutrientes necessários.</p>